Stat-Viewer/CharacterEditControl.xaml

<UserControl x:Class="Stat_Viewer.CharacterEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stat_Viewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>

		<Label Content="Name:" Grid.Row="0" Grid.Column="0"/>
		<ScrollViewer Name="CharacterNameScrollViewer" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
			<TextBox Name="CharacterNameTextBox" Width="Auto" Text="{Binding Save.Name}" MaxWidth="{Binding ElementName=CharacterNameScrollViewer, Path=ActualWidth}" HorizontalAlignment="Stretch"/>
		</ScrollViewer>

		<Grid Grid.Row="0" Grid.Column="6">
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<Label Content="Save Number:" Grid.Row="0" Grid.Column="0"/>
			<TextBox Name="SaveNumberTextBox" Grid.Row="0" Grid.Column="1" Width="Auto" Text="{Binding Save.SaveNumber}" MaxLength="5" HorizontalAlignment="Stretch"/>
		</Grid>

		<Label Content="Level:" Grid.Row="1" Grid.Column="0"/>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=LevelSlider, Path=Value, Mode=TwoWay}"/>
		<Slider Name="LevelSlider" Grid.Row="1" Grid.Column="2" Maximum="69" Minimum="1" Interval="1" IsSnapToTickEnabled="True" Value="{Binding Save.Details.Level}" ValueChanged="XPSliderValueChange"/>
		<TextBox Grid.Row="1" Grid.Column="3" Text="{Binding ElementName=XPSlider, Path=Value, Mode=TwoWay}"/>
		<Slider Name="XPSlider" Grid.Row="1" Grid.Column="4" Maximum="{Binding Save.Details.ExperienceForNextLevel}" Minimum="0" Interval="1" IsSnapToTickEnabled="True" Value="{Binding Save.Details.LevelExperience}" ValueChanged="XPSliderValueChange"/>
		<TextBox Grid.Row="1" Grid.Column="5" Text="{Binding ElementName=TotalXPSlider, Path=Value, Mode=TwoWay}"/>
		<Slider Name="TotalXPSlider" Grid.Row="1" Grid.Column="6" Maximum="{Binding Save.Details.TotalExperienceForMaximumLevel}" Minimum="0" Interval="1" IsSnapToTickEnabled="True" Value="{Binding Save.Details.TotalExperience}" ValueChanged="XPSliderValueChange"/>
	</Grid>
</UserControl>
