Stat-Viewer/MainWindow.xaml

<Window x:Class="Stat_Viewer.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Stat_Viewer"
		xmlns:bsf="clr-namespace:Borderlands_Save_Editor.Player.Class;assembly=Borderlands-Save-Editor"
		mc:Ignorable="d"
		Title="Stat Viewer" Height="500" Width="875" MinWidth="850" MinHeight="450">
	
	<Window.DataContext>
		<local:Model/>
	</Window.DataContext>
	
	<Window.InputBindings>
		<KeyBinding Key="N" Modifiers="Ctrl" Command="New"/>
		<KeyBinding Key="O" Modifiers="Ctrl" Command="Open"/>
		<KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
		<KeyBinding Key="F4" Modifiers="Alt" Command="{x:Static local:Commands.QuitCommand}"/>
		<KeyBinding Key="F2" Command="{x:Static local:Commands.AboutCommand}"/>
	</Window.InputBindings>
	
	<Window.CommandBindings>
		<CommandBinding Command="New" CanExecute="CommandAlwaysEnabled" Executed="NewCommandExecute"/>
		<CommandBinding Command="Open" CanExecute="CommandAlwaysEnabled" Executed="OpenCommandExecute"/>
		<CommandBinding Command="Save" CanExecute="CommandAlwaysEnabled" Executed="SaveCommandExecute"/>
		<CommandBinding Command="{x:Static local:Commands.QuitCommand}" CanExecute="CommandAlwaysEnabled" Executed="QuitCommandExecute"/>
		<CommandBinding Command="{x:Static local:Commands.AboutCommand}" CanExecute="CommandAlwaysEnabled" Executed="AboutCommandExecute"/>
	</Window.CommandBindings>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		
		<Menu Grid.Row="0" Grid.Column="0">
			<MenuItem Header="File">
				<MenuItem Header="New" Command="New"/>
				<MenuItem Header="Open" Command="Open"/>
				<MenuItem Header="Save" Command="Save"/>
				<MenuItem Header="Quit" Command="{x:Static local:Commands.QuitCommand}"/>
			</MenuItem>
			<MenuItem Header="Options">
				<MenuItem Header="Edit Mode" IsCheckable="True" Checked="EditModeChecked" Unchecked="EditModeUnchecked"/>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="About" Command="{x:Static local:Commands.AboutCommand}"/>
			</MenuItem>
		</Menu>
		
		<TabControl Grid.Row="1" Grid.Column="0">
			<TabItem Header="Character">
				<StackPanel>
					<local:CharacterEditControl x:Name="CharacterEditControl" Visibility="Collapsed"/>
					<local:CharacterViewControl x:Name="CharacterViewControl" Visibility="Visible"/>
				</StackPanel>
			</TabItem>
			<TabItem Header="Proficiencies">
				<local:ProficiencyEditControl x:Name="ProficiencyEditControl" Visibility="Collapsed"/>
			</TabItem>
			<TabItem Header="Skills">
				<Grid/>
			</TabItem>
			<TabItem Header="Inventory">
				<Grid/>
			</TabItem>
			<TabItem Header="Playthroughs">
				<Grid/>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
