Stat-Viewer/PlaythroughsViewControl.xaml

<UserControl x:Class="Stat_Viewer.PlaythroughsViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stat_Viewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

			<Label Content="Playthrough 1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
		<Label Content="Playthrough 2" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

		<Label Content="Current location:" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right"/>
		<ComboBox Name="Location1Combo" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
		<ComboBox Name="Location2Combo" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"/>

		<Label Content="Quests completed:" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right"/>
		<Label Name="QuestsCompleted1Label" Grid.Row="2" Grid.Column="1" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="2" Grid.Column="2">
			<ProgressBar Name="QuestsCompleted1ProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=QuestsCompleted1ProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
		<Label Name="QuestsCompleted2Label" Grid.Row="2" Grid.Column="3" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="2" Grid.Column="4">
			<ProgressBar Name="QuestsCompleted2ProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=QuestsCompleted2ProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>

		<ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Height="325">
			<Grid Name="QuestGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
