Stat-Viewer/ProficiencyViewControl.xaml

<UserControl x:Class="Stat_Viewer.ProficiencyViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stat_Viewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>

		<Label Content="Level" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
		<Label Content="Points" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
		<Label Content="Total" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

		<Label Content="Pistol:" Grid.Row="1" Grid.Column="0"/>
		<Label Name="PistolLevelQuotientLabel" Grid.Row="1" Grid.Column="1" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="1" Grid.Column="2">
			<ProgressBar Name="PistolLevelProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=PistolLevelProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
		<Label Name="PistolXPQuotientLabel" Grid.Row="1" Grid.Column="3" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="1" Grid.Column="4">
			<ProgressBar Name="PistolXPProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=PistolXPProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
		<Label Name="PistolTotalXPQuotientLabel" Grid.Row="1" Grid.Column="5" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="1" Grid.Column="6">
			<ProgressBar Name="PistolTotalXPProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=PistolTotalXPProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>

		<Label Content="SMG:" Grid.Row="2" Grid.Column="0"/>
		<Label Name="SMGLevelQuotientLabel" Grid.Row="2" Grid.Column="1" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="2" Grid.Column="2">
			<ProgressBar Name="SMGLevelProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=SMGLevelProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
		<Label Name="SMGXPQuotientLabel" Grid.Row="2" Grid.Column="3" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="2" Grid.Column="4">
			<ProgressBar Name="SMGXPProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=SMGXPProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
		<Label Name="SMGTotalXPQuotientLabel" Grid.Row="2" Grid.Column="5" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="2" Grid.Column="6">
			<ProgressBar Name="SMGTotalXPProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=SMGTotalXPProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>

		<Label Content="Shotgun:" Grid.Row="3" Grid.Column="0"/>
		<Label Name="ShotgunLevelQuotientLabel" Grid.Row="3" Grid.Column="1" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="3" Grid.Column="2">
			<ProgressBar Name="ShotgunLevelProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=ShotgunLevelProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
		<Label Name="ShotgunXPQuotientLabel" Grid.Row="3" Grid.Column="3" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="3" Grid.Column="4">
			<ProgressBar Name="ShotgunXPProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=ShotgunXPProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
		<Label Name="ShotgunTotalXPQuotientLabel" Grid.Row="3" Grid.Column="5" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="3" Grid.Column="6">
			<ProgressBar Name="ShotgunTotalXPProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=ShotgunTotalXPProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>

		<Label Content="CombatRifle:" Grid.Row="4" Grid.Column="0"/>
		<Label Name="CombatRifleLevelQuotientLabel" Grid.Row="4" Grid.Column="1" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="4" Grid.Column="2">
			<ProgressBar Name="CombatRifleLevelProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=CombatRifleLevelProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
		<Label Name="CombatRifleXPQuotientLabel" Grid.Row="4" Grid.Column="3" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="4" Grid.Column="4">
			<ProgressBar Name="CombatRifleXPProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=CombatRifleXPProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
		<Label Name="CombatRifleTotalXPQuotientLabel" Grid.Row="4" Grid.Column="5" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="4" Grid.Column="6">
			<ProgressBar Name="CombatRifleTotalXPProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=CombatRifleTotalXPProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>

		<Label Content="SniperRifle:" Grid.Row="5" Grid.Column="0"/>
		<Label Name="SniperRifleLevelQuotientLabel" Grid.Row="5" Grid.Column="1" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="5" Grid.Column="2">
			<ProgressBar Name="SniperRifleLevelProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=SniperRifleLevelProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
		<Label Name="SniperRifleXPQuotientLabel" Grid.Row="5" Grid.Column="3" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="5" Grid.Column="4">
			<ProgressBar Name="SniperRifleXPProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=SniperRifleXPProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
		<Label Name="SniperRifleTotalXPQuotientLabel" Grid.Row="5" Grid.Column="5" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="5" Grid.Column="6">
			<ProgressBar Name="SniperRifleTotalXPProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=SniperRifleTotalXPProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>

		<Label Content="RocketLauncher:" Grid.Row="6" Grid.Column="0"/>
		<Label Name="RocketLauncherLevelQuotientLabel" Grid.Row="6" Grid.Column="1" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="6" Grid.Column="2">
			<ProgressBar Name="RocketLauncherLevelProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=RocketLauncherLevelProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
		<Label Name="RocketLauncherXPQuotientLabel" Grid.Row="6" Grid.Column="3" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="6" Grid.Column="4">
			<ProgressBar Name="RocketLauncherXPProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=RocketLauncherXPProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
		<Label Name="RocketLauncherTotalXPQuotientLabel" Grid.Row="6" Grid.Column="5" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="6" Grid.Column="6">
			<ProgressBar Name="RocketLauncherTotalXPProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=RocketLauncherTotalXPProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>

		<Label Content="Eridian:" Grid.Row="7" Grid.Column="0"/>
		<Label Name="EridianLevelQuotientLabel" Grid.Row="7" Grid.Column="1" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="7" Grid.Column="2">
			<ProgressBar Name="EridianLevelProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=EridianLevelProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
		<Label Name="EridianXPQuotientLabel" Grid.Row="7" Grid.Column="3" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="7" Grid.Column="4">
			<ProgressBar Name="EridianXPProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=EridianXPProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
		<Label Name="EridianTotalXPQuotientLabel" Grid.Row="7" Grid.Column="5" Content="?/?" HorizontalAlignment="Right"/>
		<Grid Grid.Row="7" Grid.Column="6">
			<ProgressBar Name="EridianTotalXPProgressBar" Minimum="0" Maximum="100"/>
			<TextBlock Text="{Binding ElementName=EridianTotalXPProgressBar, Path=Value, StringFormat={}{0:0.0000}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
	</Grid>
</UserControl>
